{
  "name": "LukInterLab",
  "short_name": "LukInterLab",
  "description": "Цифровая лаборатория LukInterLab: ИИ, LLM, сайты и маркетинг.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "ru",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/favicon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
