{
  "name": "LukInterLab",
  "short_name": "LukInterLab",
  "description": "IT решения под ключ: сайты, боты, приложения, интернет-магазины.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b82f6",
  "theme_color": "#3b82f6",
  "lang": "ru",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/favicon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicon.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
} 